{
  "name": "dombot",
  "version": "2.0.0",
  "description": "DomBot Music bot for Discord Servers. Private Discord Music bot.",
  "main": "private/index.js",
  "scripts": {
    "start": "node private/index",
    "serve": "webpack-serve --config ./webpack.config.js",
    "watch": "nodemon --watch private private/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourWishes/DomBot-Discord.git"
  },
  "keywords": [
    "DomBot",
    "Dominic",
    "Masters",
    "Discord",
    "Music",
    "Bot"
  ],
  "homepage": "https://dombot.domsplace.com/",
  "author": "Dominic Masters <dominic@domsplace.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YourWishes/DomBot-Discord/issues"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "better-youtube-api": "^0.3.6",
    "body-parser": "^1.18.3",
    "compression-webpack-plugin": "^2.0.0",
    "cross-fetch": "^2.2.3",
    "css-loader": "^1.0.0",
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-cache": "^4.2.0",
    "node-opus": "^0.3.1",
    "node-sass": "^4.9.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-tap-event-plugin": "^3.0.3",
    "react-transition-group": "^2.5.0",
    "responsive-loader": "^1.1.0",
    "sanitize-html": "^1.19.1",
    "sass-loader": "^7.1.0",
    "sharp": "^0.21.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "ytdl-core": "^0.28.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "react-hot-loader": "^4.3.11",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
